# Environment variables for Hyvor Relay
# See: https://relay.hyvor.com/hosting/env
# If you update this, make sure to update the documentation (/hosting/env) as well.

# Required variables:
# ===================
# Environment: prod, dev, or test
# you probably want to use prod for a deployment
APP_ENV=dev
# The secret key (32 bytes) used to encrypt sensitive data.
# Generate one using `openssl rand -base64 32`
APP_SECRET=
# The PostgreSQL database URL.
# Use the format: "postgresql://user:pass@host:5432/database_name?serverVersion=16&charset=utf8"
DATABASE_URL=
# OpenID Connect (OIDC) configuration
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# Trusted proxy IP addresses or CIDR ranges.
# This is used to determine the real client IP address and HTTPS status.
# By default, all private IP ranges are trusted.
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,100.64.0.0/10
# Logging level
# One of: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=info

# ----------------------------------------------------------------------------------------------------------------------

# Development only (do not add to docs):
# ===================
# On dev, this is "dev". on prod, this is based on the image tag.
APP_VERSION=
# Only to set a custom hostname
HOST_HOSTNAME=
# If the go HTTP server runs on a different host (e.g., in a Docker setup), set the host here.
GO_HOST=

# Cloud-only (do not add to docs):
# ===================
# The auth method: "hyvor" or "oidc"
AUTH_METHOD=oidc
# The hosting type: "cloud" or "self". Self-hosting removes some features like HYVOR authentication, updates, etc.
HOSTING=self