# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_relay_testing?serverVersion=16&charset=utf8"