{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QCdTn7S49c1ly_MYxU54a",
      "type": "text",
      "x": 1976.654811101094,
      "y": 697.4867025458068,
      "width": 334.55902099609375,
      "height": 40.286469006197166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1163415649,
      "version": 320,
      "versionNonce": 1553473742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764175824515,
      "link": null,
      "locked": false,
      "text": "Hyvor Relay Instance",
      "fontSize": 32.229175204957734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyvor Relay Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXcGazTS1oUxKI72c9PJ1",
      "type": "rectangle",
      "x": 1964.6437622541434,
      "y": 749.8240442507636,
      "width": 1036.3084391860066,
      "height": 222.29445212805112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1959149761,
      "version": 415,
      "versionNonce": 1788609234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764176255348,
      "link": null,
      "locked": false
    },
    {
      "id": "gbFKuY4PtTZFoB7z-eOJE",
      "type": "rectangle",
      "x": 2007.0988197123152,
      "y": 836.2019669084892,
      "width": 164.78196658101416,
      "height": 88.26285225512282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 412151983,
      "version": 278,
      "versionNonce": 998372001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135349833,
      "link": null,
      "locked": false
    },
    {
      "id": "ihXPLTC6lgG0RlUdgAXzV",
      "type": "rectangle",
      "x": 2250.843145530087,
      "y": 834.8031682683111,
      "width": 171.26025867974883,
      "height": 83.48608033314056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 628094337,
      "version": 224,
      "versionNonce": 629435919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135351768,
      "link": null,
      "locked": false
    },
    {
      "id": "cPUWqrhpR7lnbQcDF9tQo",
      "type": "rectangle",
      "x": 2477.085479834577,
      "y": 832.355270647999,
      "width": 186.5158376132476,
      "height": 80.80197952870608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2036083279,
      "version": 276,
      "versionNonce": 592448065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135353177,
      "link": null,
      "locked": false
    },
    {
      "id": "odbATifWRdHcxIk0L70BW",
      "type": "text",
      "x": 2042.0343651657731,
      "y": 802.63079954421,
      "width": 76.78812804603855,
      "height": 24.789579441171846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1199164417,
      "version": 61,
      "versionNonce": 1185281473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135214357,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 19.831663552937478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wq6XszZH3OvCbTaKOeJqD",
      "type": "text",
      "x": 2293.8910189797502,
      "y": 803.5245969053182,
      "width": 82.2021637229897,
      "height": 24.789579441171846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 733755983,
      "version": 116,
      "versionNonce": 2093192609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135214357,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 19.831663552937478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3V3A2LxpcsrKHBLrf79s",
      "type": "text",
      "x": 2524.4336743910067,
      "y": 798.2791020046493,
      "width": 80.3776543074055,
      "height": 24.789579441171846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 552593057,
      "version": 151,
      "versionNonce": 31603073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135214357,
      "link": null,
      "locked": false,
      "text": "Server 3",
      "fontSize": 19.831663552937478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_rzg3B0ECxpeIAbxXZQa",
      "type": "arrow",
      "x": 2556.0261026616176,
      "y": 916.6751161998037,
      "width": 147.97595994369703,
      "height": 127.54308347038845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 982401743,
      "version": 112,
      "versionNonce": 1358941202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764175600887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.21942419027704,
          81.16378039024708
        ],
        [
          -147.97595994369703,
          127.54308347038845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8CEqBbP1-df3PM-OtyMw",
      "type": "rectangle",
      "x": 1987.9716655773532,
      "y": 1049.285755682527,
      "width": 1097.7385024703956,
      "height": 570.9534550306199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 464556833,
      "version": 572,
      "versionNonce": 242354740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzsqygsYRCfXe99eQHLJQ",
          "type": "arrow"
        },
        {
          "id": "o1-fwLc5vtEwApJkUIiqy",
          "type": "arrow"
        },
        {
          "id": "rs2GOJqZ_oozxwfhh7Aec",
          "type": "arrow"
        },
        {
          "id": "Y9ukNq7SeXiWSTvCbo1eX",
          "type": "arrow"
        }
      ],
      "updated": 1764094108174,
      "link": null,
      "locked": false
    },
    {
      "id": "PYsDADhAsGx5fo5Sb6hgT",
      "type": "text",
      "x": 2492.2190539533444,
      "y": 992.5542362111148,
      "width": 108.76965409811423,
      "height": 44.66393152152926,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 211129441,
      "version": 148,
      "versionNonce": 2035900302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764175628906,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 35.7311452172234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL0suCIRDxlFw75pGnU8q",
      "type": "rectangle",
      "x": 2020.6183813463535,
      "y": 1107.0347028380006,
      "width": 681.0537780939222,
      "height": 469.8519500047102,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 966833729,
      "version": 362,
      "versionNonce": 1082513036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1-fwLc5vtEwApJkUIiqy",
          "type": "arrow"
        }
      ],
      "updated": 1764093906822,
      "link": null,
      "locked": false
    },
    {
      "id": "4hZc0Cl64rRzsZB3JINiR",
      "type": "text",
      "x": 2015.9705241263507,
      "y": 1069.3121837038382,
      "width": 322.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1452145473,
      "version": 119,
      "versionNonce": 1094804463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135631211,
      "link": null,
      "locked": false,
      "text": "Docker Container (host network)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container (host network)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CozPEolAVpiLMRT2yJKJ_",
      "type": "arrow",
      "x": 1815.5615499989158,
      "y": 1467.7997950502483,
      "width": 249.92863343217823,
      "height": 4.078089589802403,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 623869999,
      "version": 306,
      "versionNonce": 885247791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135708417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.92863343217823,
          -4.078089589802403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPLXG6qjmvdHQn1aQGZBh",
      "type": "text",
      "x": 1861.5857039409716,
      "y": 1422.9408095624217,
      "width": 77.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1952383585,
      "version": 163,
      "versionNonce": 687870287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135708417,
      "link": null,
      "locked": false,
      "text": "Port 53",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9JTPhx0UIssz8GmCq9tb",
      "type": "rectangle",
      "x": 2074.228946837814,
      "y": 1417.69755151839,
      "width": 275.5623394252225,
      "height": 112.4387558331246,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 406733967,
      "version": 215,
      "versionNonce": 1544783041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135875510,
      "link": null,
      "locked": false
    },
    {
      "id": "7LS6qJedZI-yiqj8YmO6D",
      "type": "text",
      "x": 2131.9047853221628,
      "y": 1454.4003578266118,
      "width": 147.88360608788503,
      "height": 33.73876340671951,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 714298703,
      "version": 116,
      "versionNonce": 1373185647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135879694,
      "link": null,
      "locked": false,
      "text": "DNS Server",
      "fontSize": 26.991010725375602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHhjxWmnUXK1QHQGsAZxV",
      "type": "arrow",
      "x": 1799.8317758668209,
      "y": 1327.979580542736,
      "width": 259.2499810660124,
      "height": 5.825842271146257,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 569200321,
      "version": 125,
      "versionNonce": 579885537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135727917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.2499810660124,
          -5.825842271146257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVS4Up7GabntTw7jqBhm4",
      "type": "rectangle",
      "x": 2078.8896206547306,
      "y": 1281.6641344871225,
      "width": 286.63143974040065,
      "height": 115.93426119581231,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1690634945,
      "version": 395,
      "versionNonce": 1325556015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135839195,
      "link": null,
      "locked": false
    },
    {
      "id": "-0pQEGW-6i9SgW4384H4j",
      "type": "text",
      "x": 1833.9811221710077,
      "y": 1284.311705249083,
      "width": 127.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1885893647,
      "version": 242,
      "versionNonce": 1150637452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093690689,
      "link": null,
      "locked": false,
      "text": "Port 25/587",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 25/587",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmpnU2AWjAOuIJExHNc3u",
      "type": "arrow",
      "x": 1793.4071124460936,
      "y": 1191.6548713979114,
      "width": 266.24099179138807,
      "height": 2.9129211355732423,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 532034785,
      "version": 148,
      "versionNonce": 1361958799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135723933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.24099179138807,
          -2.9129211355732423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxvQn2OxDGwt3VS8du9Nw",
      "type": "rectangle",
      "x": 2070.7172045526595,
      "y": 1147.6697622507565,
      "width": 299.4482927369225,
      "height": 103.6999924264048,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1136586945,
      "version": 359,
      "versionNonce": 2019470625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135798647,
      "link": null,
      "locked": false
    },
    {
      "id": "MRY2ibCrYhP_IsQwQOSMs",
      "type": "text",
      "x": 2123.1497849929774,
      "y": 1165.1472890641953,
      "width": 164.46669006347656,
      "height": 63.98202145075106,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 50671777,
      "version": 347,
      "versionNonce": 1555763425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135807346,
      "link": null,
      "locked": false,
      "text": "HTTP Server\n(API)",
      "fontSize": 25.592808580300424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server\n(API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMLsJvefZgR2O6vjP5gVB",
      "type": "text",
      "x": 1833.7486060910087,
      "y": 1148.8604915879505,
      "width": 126.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 590902401,
      "version": 248,
      "versionNonce": 692059183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135721650,
      "link": null,
      "locked": false,
      "text": "Port 80/443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV3ji-nObrBq4dJymdQcB",
      "type": "text",
      "x": 2135.768880896313,
      "y": 1308.0262611925498,
      "width": 169.38246154785156,
      "height": 33.156179179604955,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1609576239,
      "version": 192,
      "versionNonce": 12667148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093952713,
      "link": null,
      "locked": false,
      "text": "SMTP Server",
      "fontSize": 26.52494334368396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRfK3hlAfVi9Z5q3L-Bmf",
      "type": "text",
      "x": 2110.1104773719157,
      "y": 1348.68688148827,
      "width": 224.09348381745022,
      "height": 24.417415772885473,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1980411457,
      "version": 230,
      "versionNonce": 1512200559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763135903292,
      "link": null,
      "locked": false,
      "text": "(Bounces & Complaints)",
      "fontSize": 19.533932618308373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bounces & Complaints)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5a78Z7aEY0kdaPxG6XV5",
      "type": "rectangle",
      "x": 2404.335639312399,
      "y": 1198.6458821232873,
      "width": 263.3280706558153,
      "height": 111.27358737889517,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1669901473,
      "version": 84,
      "versionNonce": 1878969396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzsqygsYRCfXe99eQHLJQ",
          "type": "arrow"
        }
      ],
      "updated": 1764093746349,
      "link": null,
      "locked": false
    },
    {
      "id": "4ItNyxw_PchbJVT6fkKQO",
      "type": "rectangle",
      "x": 2796.33937079381,
      "y": 1143.7485845633632,
      "width": 207.8430722658627,
      "height": 80.78949985085023,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1154905793,
      "version": 174,
      "versionNonce": 1589477940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzsqygsYRCfXe99eQHLJQ",
          "type": "arrow"
        },
        {
          "id": "Y9ukNq7SeXiWSTvCbo1eX",
          "type": "arrow"
        }
      ],
      "updated": 1764093772581,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtpT1HAtG47q57Yi966Eo",
      "type": "text",
      "x": 2852.2705629982447,
      "y": 1169.2974007555129,
      "width": 106.98110961914062,
      "height": 36.04813673174023,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 133252591,
      "version": 176,
      "versionNonce": 1142761868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093655325,
      "link": null,
      "locked": false,
      "text": "49.0.0.1",
      "fontSize": 28.838509385392182,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiHcJPe9QT5J7oSoqyvCQ",
      "type": "rectangle",
      "x": 2800.536109012492,
      "y": 1248.4644272464104,
      "width": 207.8430722658627,
      "height": 80.78949985085023,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1788426767,
      "version": 196,
      "versionNonce": 1817712652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093655325,
      "link": null,
      "locked": false
    },
    {
      "id": "_ufPEOuwG5PdNqX9SRuVZ",
      "type": "text",
      "x": 2848.2050561529186,
      "y": 1270.8351088059653,
      "width": 114.8511962890625,
      "height": 36.04813673174023,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 655676751,
      "version": 188,
      "versionNonce": 1546729100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093655325,
      "link": null,
      "locked": false,
      "text": "49.0.0.2",
      "fontSize": 28.838509385392182,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49.0.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SwcPhotEhNYM0xEkZtcG",
      "type": "rectangle",
      "x": 2802.8929849948263,
      "y": 1359.740101113927,
      "width": 193.84760892517954,
      "height": 75.34940280480396,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 798781665,
      "version": 282,
      "versionNonce": 1617069324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093655325,
      "link": null,
      "locked": false
    },
    {
      "id": "DlDOEchDkG10Bi8sjM6sz",
      "type": "text",
      "x": 2847.3520632908417,
      "y": 1380.6044151517765,
      "width": 104.59687179646252,
      "height": 33.62077472910558,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1937616065,
      "version": 277,
      "versionNonce": 510002060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093655325,
      "link": null,
      "locked": false,
      "text": "49.0.0.3",
      "fontSize": 26.896619783284457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49.0.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr_5MrDtBv-C0iKNPIiYO",
      "type": "rectangle",
      "x": 2762.483147218154,
      "y": 1111.295680075941,
      "width": 282.80542986425326,
      "height": 443.8362836963072,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1609591092,
      "version": 103,
      "versionNonce": 1030880948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9ukNq7SeXiWSTvCbo1eX",
          "type": "arrow"
        }
      ],
      "updated": 1764093765373,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz-y-pu7C5K3zQHzfDVLa",
      "type": "text",
      "x": 2836.989960185223,
      "y": 1471.8125170133737,
      "width": 139.34063720703125,
      "height": 46.63101021624562,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1300649100,
      "version": 125,
      "versionNonce": 898837900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093732971,
      "link": null,
      "locked": false,
      "text": "IP Pool",
      "fontSize": 37.304808172996495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVp2mp37GxffVk2lWD02M",
      "type": "text",
      "x": 2445.228330713213,
      "y": 1237.0759987407791,
      "width": 187.2173010659729,
      "height": 35.41493084485933,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1768069300,
      "version": 70,
      "versionNonce": 1746233268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093674607,
      "link": null,
      "locked": false,
      "text": "Email Workers",
      "fontSize": 28.331944675887456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzsqygsYRCfXe99eQHLJQ",
      "type": "arrow",
      "x": 2660.551920244152,
      "y": 1190.9466354213696,
      "width": 208.4839810021772,
      "height": 108.49230230042326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 844537780,
      "version": 363,
      "versionNonce": 983486860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094105057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.08988001900752,
          -108.49230230042326
        ],
        [
          208.4839810021772,
          -102.08311408820236
        ]
      ],
      "startBinding": {
        "elementId": "f5a78Z7aEY0kdaPxG6XV5",
        "mode": "orbit",
        "fixedPoint": [
          0.9216975179681319,
          0.07830248203187276
        ]
      },
      "endBinding": {
        "elementId": "B8CEqBbP1-df3PM-OtyMw",
        "mode": "inside",
        "fixedPoint": [
          0.8026175939772477,
          0.06931872519891782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9ukNq7SeXiWSTvCbo1eX",
      "type": "arrow",
      "x": 2915.5025157849313,
      "y": 1092.8692639658057,
      "width": 306.0870119897322,
      "height": 88.40020868381907,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 925155892,
      "version": 497,
      "versionNonce": 1548644238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764176223133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.22970530552539,
          -19.227564636663146
        ],
        [
          306.0870119897322,
          -88.40020868381907
        ]
      ],
      "startBinding": {
        "elementId": "B8CEqBbP1-df3PM-OtyMw",
        "mode": "inside",
        "fixedPoint": [
          0.8449469961381739,
          0.07633460818787988
        ]
      },
      "endBinding": {
        "elementId": "kOz0wpJY1BUhMarZAgiJL",
        "mode": "orbit",
        "fixedPoint": [
          0.8130038555906083,
          0.8130038555906095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kOz0wpJY1BUhMarZAgiJL",
      "type": "rectangle",
      "x": 3040.0792686673412,
      "y": 857.8761028253447,
      "width": 319.65826208452427,
      "height": 134.5929524566418,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 65731892,
      "version": 180,
      "versionNonce": 2136525134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9ukNq7SeXiWSTvCbo1eX",
          "type": "arrow"
        }
      ],
      "updated": 1764176223133,
      "link": null,
      "locked": false
    },
    {
      "id": "KddHxaGMYnbSTfd27VkK9",
      "type": "text",
      "x": 3078.534397940668,
      "y": 886.7174497803392,
      "width": 245.49564187029728,
      "height": 78.04019842846695,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 797938444,
      "version": 217,
      "versionNonce": 1345670606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764176223133,
      "link": null,
      "locked": false,
      "text": "External SMTP \nServer",
      "fontSize": 31.216079371386787,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External SMTP \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOLJhWwZewTCw6unlfCAf",
      "type": "text",
      "x": 3132.7534139381496,
      "y": 1082.4543331209468,
      "width": 89.82589972684069,
      "height": 28.204594106110555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 902640524,
      "version": 219,
      "versionNonce": 253316532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094110389,
      "link": null,
      "locked": false,
      "text": "Port 25",
      "fontSize": 22.563675284888447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vrdz52Cz7Pzj5Q81-2Ao3",
      "type": "rectangle",
      "x": 2766.8894641140564,
      "y": 1667.2927574861167,
      "width": 319.65826208452427,
      "height": 134.5929524566418,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 724076980,
      "version": 193,
      "versionNonce": 912308876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094087891,
      "link": null,
      "locked": false
    },
    {
      "id": "E8rF85tJzUcln-5hgeUPI",
      "type": "text",
      "x": 2798.935405175163,
      "y": 1718.5662631838848,
      "width": 262.3402099609375,
      "height": 32.21033673874865,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1314206516,
      "version": 198,
      "versionNonce": 1375832332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094087891,
      "link": null,
      "locked": false,
      "text": "External Http Server",
      "fontSize": 25.768269390998924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Http Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHOZsDjG2x1R7YjOLZV8T",
      "type": "rectangle",
      "x": 2389.1479338562795,
      "y": 1356.447129193396,
      "width": 280.40198428467056,
      "height": 123.37687308525486,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1646617012,
      "version": 88,
      "versionNonce": 944065844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093901132,
      "link": null,
      "locked": false
    },
    {
      "id": "3wz0HD1YfRzLvQW_taVep",
      "type": "text",
      "x": 2412.3665168919197,
      "y": 1396.5045555197776,
      "width": 236.31650153034315,
      "height": 35.4149308448591,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 825914380,
      "version": 98,
      "versionNonce": 282467852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093902481,
      "link": null,
      "locked": false,
      "text": "Webhook Workers",
      "fontSize": 28.33194467588726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1-fwLc5vtEwApJkUIiqy",
      "type": "arrow",
      "x": 2639.106274132899,
      "y": 1495.8469728092032,
      "width": 233.93536974606786,
      "height": 92.9332290772054,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 362220300,
      "version": 133,
      "versionNonce": 1309372556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764093912914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.16653634650629,
          92.9332290772054
        ],
        [
          233.93536974606786,
          80.11485265276315
        ]
      ],
      "startBinding": {
        "elementId": "UL0suCIRDxlFw75pGnU8q",
        "mode": "inside",
        "fixedPoint": [
          0.9081337079099967,
          0.827520817924252
        ]
      },
      "endBinding": {
        "elementId": "B8CEqBbP1-df3PM-OtyMw",
        "mode": "inside",
        "fixedPoint": [
          0.8062666803704309,
          0.9224500966566425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rs2GOJqZ_oozxwfhh7Aec",
      "type": "arrow",
      "x": 2908.292179046183,
      "y": 1579.166419568077,
      "width": 186.2842603155891,
      "height": 86.68985056829638,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1987689868,
      "version": 227,
      "versionNonce": 1215079308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094093041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.65037878302292,
          16.02297053055281
        ],
        [
          186.2842603155891,
          86.68985056829638
        ]
      ],
      "startBinding": {
        "elementId": "B8CEqBbP1-df3PM-OtyMw",
        "mode": "inside",
        "fixedPoint": [
          0.8383786406304441,
          0.9280628030478119
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NiiTxQRljJcejQxVt6Oy",
      "type": "text",
      "x": 3115.741015038966,
      "y": 1565.0641225150218,
      "width": 142.0897674560547,
      "height": 28.20459410611056,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1810066996,
      "version": 197,
      "versionNonce": 1678556340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094094874,
      "link": null,
      "locked": false,
      "text": "Port 80/443",
      "fontSize": 22.563675284888447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 80/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw1_i0IVLy_p3B7I1t8ME",
      "type": "text",
      "x": 2005.6657128634038,
      "y": 761.7132343503489,
      "width": 134.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 159110414,
      "version": 80,
      "versionNonce": 92785234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175866357,
      "link": null,
      "locked": false,
      "text": "Docker Swarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Swarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjSkQulW5gt0wRCb_Z8Pk",
      "type": "rectangle",
      "x": 1984.6027258528388,
      "y": 789.4932330223294,
      "width": 703.3082590613612,
      "height": 149.7409684514073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 504467982,
      "version": 79,
      "versionNonce": 123287058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175874380,
      "link": null,
      "locked": false
    },
    {
      "id": "btwELxufdtQP9owQ1OMKj",
      "type": "line",
      "x": 2482.3127084364387,
      "y": 911.7564409617298,
      "width": 474.7037546882982,
      "height": 139.1016298951365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2064677330,
      "version": 100,
      "versionNonce": 1157952782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175882277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.7037546882982,
          139.1016298951365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kswzn2Dw_wQLxRIucF7kf",
      "type": "line",
      "x": 2652.7874669557714,
      "y": 911.805647689496,
      "width": 409.7455030356059,
      "height": 136.52982741204437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1864292370,
      "version": 140,
      "versionNonce": 2043556306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175885901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.7455030356059,
          136.52982741204437
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s2_cewwwOIrQEFKOm8jKT",
      "type": "rectangle",
      "x": 2734.210376019951,
      "y": 791.6818840604664,
      "width": 221.2138505895632,
      "height": 144.06784387135394,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 924094098,
      "version": 33,
      "versionNonce": 494677522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176233534,
      "link": null,
      "locked": false
    },
    {
      "id": "j2bwYHOTVnSBNhD7C3veg",
      "type": "image",
      "x": 2803.524862181073,
      "y": 812.66393227765,
      "width": 99.31533755560628,
      "height": 99.31533755560628,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1083265426,
      "version": 163,
      "versionNonce": 1923903378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764176270832,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0debad5d4bdc44fa5930945189e1df20cf00e1b8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "FFmwPyETZA4C-EWsV7W_g",
      "type": "text",
      "x": 2769.973249192816,
      "y": 823.2838627161182,
      "width": 155.0269189385173,
      "height": 82.53144861611212,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 375172434,
      "version": 49,
      "versionNonce": 1275150222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176280431,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 33.012579446444846,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}